<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/directoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="144dp"
        android:adjustViewBounds="true"
        android:maxWidth="92dp"
        android:maxHeight="92dp"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/directory" />

    <TextView
        android:id="@+id/directoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Faculty Directory"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/courseBtn"
        app:layout_constraintLeft_toRightOf="@id/directoryBtn"
        />

    <ImageView
            android:id="@+id/courseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="92dp"
            android:maxHeight="92dp"
            android:scaleType="fitCenter"
            android:layout_margin="40dp"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directoryBtn"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/courses" />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Courses"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/timetableBtn"
        app:layout_constraintLeft_toRightOf="@id/directoryBtn"
        />


    <ImageView
            android:id="@+id/timetableBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="92dp"
            android:maxHeight="92dp"
            android:scaleType="fitCenter"
            android:layout_margin="40dp"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.34"
            app:layout_constraintTop_toBottomOf="@+id/courseBtn"
            app:srcCompat="@drawable/timetable" />

    <TextView
        android:id="@+id/timetableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Timetable"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/admissionBtn"
        app:layout_constraintLeft_toRightOf="@id/directoryBtn"
        />


    <ImageView
            android:id="@+id/admissionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="92dp"
            android:maxHeight="92dp"
            android:scaleType="fitCenter"
            android:layout_margin="40dp"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timetableBtn"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/admission" />

    <TextView
        android:id="@+id/admissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Admission"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/socialsBtn"
        app:layout_constraintLeft_toRightOf="@id/directoryBtn"
        />


    <ImageView
            android:id="@+id/socialsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="92dp"
            android:maxHeight="92dp"
            android:scaleType="fitCenter"
            android:layout_margin="40dp"
            app:layout_constraintTop_toBottomOf="@+id/admissionBtn"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/socials" />

    <TextView
        android:id="@+id/socialsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:text="UCC Socials"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/admissionBtn"
        app:layout_constraintLeft_toRightOf="@id/directoryBtn"
        />


    />

</androidx.constraintlayout.widget.ConstraintLayout>