<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable">

    <TextView
        android:id="@+id/ttCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ttDay"
        />

    <TextView
        android:id="@+id/ttName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ttCode"
        app:layout_constraintBottom_toTopOf="@id/ttDay"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/ttDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/ttCode"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>



    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="Start:"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ttDay"
        app:layout_constraintTop_toBottomOf="@id/ttCode" />

    <TextView
        android:id="@+id/ttStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/ttCode" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="End:"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ttStart"
        app:layout_constraintTop_toBottomOf="@id/ttCode"
        />

    <TextView
        android:id="@+id/ttEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/ttCode" />
</androidx.constraintlayout.widget.ConstraintLayout>


